Anwendung/WindowKennlinie/KennlinieView.xaml

<Window x:Class="Anwendung.WindowKennlinie.KennlinieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kennlinienmodell" Height="420" Width="1010">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Width="207" Text="Kennlinienmodell"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,80,0,0" TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Top" Text="Simulationsparameter"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,130,0,0" TextWrapping="Wrap" FontSize="16"  VerticalAlignment="Top" Text="Startwindgeschwindigkeit (m/s)"/>
        <TextBox x:Name="Startgeschwindigkeit" HorizontalAlignment="Left" Margin="280,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,180,0,0" TextWrapping="Wrap" FontSize="16"  VerticalAlignment="Top" Text="Endwindgeschwindigkeit (m/s)"/>
        <TextBox x:Name="Endgeschwindigkeit" HorizontalAlignment="Left" Margin="280,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,230,0,0" TextWrapping="Wrap" FontSize="16"  VerticalAlignment="Top" Text="Anzahl Simulationspunkte"/>
        <TextBox x:Name="AnzahlPunkte" HorizontalAlignment="Left" Margin="280,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,280,0,0" TextWrapping="Wrap" FontSize="16"  VerticalAlignment="Top" Text="Numerische Genauigkeit"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,298,0,0" TextWrapping="Wrap" Text="1e-2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="368,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="1e-"/><Run Text="4"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="456,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="1e-"/><Run Text="6"/></TextBlock>
        <ScrollBar x:Name="Genauigkeit" Margin="280,276,0,0" Orientation="Horizontal" Minimum="2" Maximum="6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" />
        <TextBlock HorizontalAlignment="Left" Margin="30,330,0,0" TextWrapping="Wrap" FontSize="16"  VerticalAlignment="Top" Text="Sämtliche Kräfte berechnen"/>
        <CheckBox x:Name="AlleKraefte" HorizontalAlignment="Left" Margin="280,332,0,0" VerticalAlignment="Top"/>
        <Image Margin="363,48,0,152" Source="Kennlinienmodell.PNG" Stretch="Fill" HorizontalAlignment="Left" Width="212"/>
        <Button x:Name="ButtonStarteBerechnung" Content="Starten" Margin="650,30,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" RenderTransformOrigin="1.767,-8.4"/>
        <Button x:Name="ButtonBrecheBerechnungAb" Content="Abbrechen" Margin="800,30,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" RenderTransformOrigin="1.767,-8.4"/>
        <ProgressBar x:Name="ProgressBarForschrittanzeige" HorizontalAlignment="Left" Height="15" Margin="600,75,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox  x:Name="TextBoxStatus" HorizontalAlignment="Left" Margin="740,73.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <ListBox x:Name="ListBoxErgebnisse" HorizontalAlignment="Left" Height="210" Margin="600,105,0,0" VerticalAlignment="Top" Width="370"/>
        <Button x:Name="ButtonSpeichereErgebnisse" Content="Speichern" Margin="850,330,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" RenderTransformOrigin="1.767,-8.4"/>
    </Grid>
</Window>
